@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: rgb(238, 237, 243);
}


a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: black;
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #100c1b;
    height: 9vh;
    width: 100%;
    border-bottom: 1px solid rgb(24, 21, 29);
    
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 2px;
    margin-left: 80px;
}

.menu-mobile {
    display: none;
    cursor: pointer;
}

.menu-mobile div {
    width: 27px;
    height: 2px;
    background: #fff;
    margin: 7px;
    transition: 0.3s;

}

main {
    height: 92vh;
    background: #090711;

}

span#logo {
    animation: cores 4s infinite;
}


@keyframes cores {
    0% {color: red;}
    25% {color: blue;}
    50% {color: green;}
    75% {color: rgb(0, 255, 255);}
    100% {color: red;}
    
}

@keyframes navLinkFade {
    from { 
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }   
}


.menu-mobile.active .line_one {
    transform: rotate(-45deg) translate(-7px, 7px);

}

.menu-mobile.active .line_two {
    opacity: 0;
    
}
.menu-mobile.active .line_three {
    transform: rotate(45deg) translate(-5px, -7px);
    overflow: hidden;
    
}

section#home {
    width: 100%;
}

.home-div img {
    width: 370px;
    height:400px;
    border-radius: 50%;
}

.home-div h2 {
    padding-bottom: 50px;
}

.home-div img:hover {
    border-radius: 50%;
    opacity: 0.6;
    filter: saturate(1);
    transition: 1s;
}



section .home-div {
    background-color: rgb(16, 14, 26);
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 100px 300px;
    
}

.home-div a {
    font-size: 15px;
    
}

.home-div h2 {
    padding-top: 60px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 32px;
    padding-right: 50px;

}

span#name {
    color: rgba(0, 171, 250, 0.829);
    font-size: 38px;
}

span#curso {
    color: rgba(145, 133, 135, 0.568);
    font-size: 28px;
}




a#cv {
    height: 35px;
    width: 115px;
    margin-top: 15px;
    display: inline-block;
    padding: 5px 4px 0px 8px;
    background: rgba(22, 123, 255, 0.479);
    transition: 0.3s;
    border-radius: 10px 20px 10px;
    text-shadow: 2px 2px 4px #000000;
    opacity: 0.8;
}

a#cv:hover {
    opacity: 1;
    transition: 0.3s ;
}

.about-div {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 50px;
    height: fit-content;
    width: max-content;
    background: #090711;
    padding-bottom: 150px;
    

}

.about-div h2:nth-child(1) {
    font-size:120px;
    padding-left: 300px;
    color: rgb(187, 183, 183);
    padding-top: 100px;
    opacity: 0.2;
    transition: 0.3s;
    
} 

.about-div h2:nth-child(2) {
    font-size:24px;
    color: rgb(161, 161, 161);
    font-weight: 400;
    padding-left: 300px;
    padding-right: 100px;
    text-align:center;
    padding-top: 100px;
    
} 

.about-div h2:nth-child(1):hover {
    transition: 0.3s;
    opacity: 0.7;
    
}

.title {
    font-size: 34px;
    font-weight: 700;    
}



section#projects {
    background-color: rgb(16, 14, 26);
    color: white;
    text-align: center;
    padding-top: 100px;
    height: f;

}

.projects-div {
    padding: 100px 20px;
    display: flex;
    justify-content:space-evenly;
    
    
}


.card {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.2s;
    border-radius: 3%;
    width: 450px;
    height: 270px;
    border: 1px solid black;

}

.card#card1 {
    background-image: url(../assets/focustimer.png);
}

.card#card2 {
    background-image: url(../assets/githubfav.png);
}

.card#card3 {
    background-image: url(../assets/imc.png);
}



.card:hover {
    transform:scale(1.1);
    transition: 0.2s;
}

section#contact {
    background-color: aliceblue;
}

.button {
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }

section#contact {
    background: #090711;
    color: white;
    text-align: center;
    padding-top: 100px;
}

  .contact-div {
    background: #090711;
    padding-top: 40px;
    padding-bottom: 150px;
  }

  section#contact h2 {
    padding-bottom: 40px;
  }


@media(max-width: 1500px){
    .about-div {
        flex-direction: column;
    }

    .about-div h2:nth-child(1){
        opacity: 0;
        font-size: 0px;
    }

    .about-div h2:nth-child(2){
        padding: 0px 20px 20px;
    }

    .projects-div {
        flex-direction: column;
        align-items: center;
        gap: 100px;
}

}




@media (max-width: 1380px){

    section .home-div {
        padding: 50px 100px;
        
    }

    section .home-div img {
        height: 300px;
        width: 270px;
        margin-top: 40px;
    }

    .about-div h2 {
        flex-direction: column;
        padding-left: 0;
    }


}

@media (max-width: 1080px){

    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vh;
        height: 92vh;
        background: #100c1b;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .menu-mobile {
        display: block;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    section .home-div img {
        width: 270px;
        height:300px;
        border-radius: 50%;
        margin-top: 40px;
    }

    nav {
        gap: 350px;
    }
    .home-div {
        flex-direction: column;
        padding: 0;
    }
}

@media (max-width: 820px) {
    section .home-div {
        flex-direction: column;
        padding-left: 40px;
    }

    .logo{
        padding-left: 50px;
        gap: 0px;
    }

    nav .nav-list {
        width: 250px;
    }

    nav {
        padding-right: 20px;
        gap: 100px;
    }
    
    nav .menu-mobile {
        margin-right: 50px;
    }

    nav .logo {
        white-space: nowrap;
    
        
    }
}

@media (max-width: 530px) {
    .card {
        max-height: 150px;
        max-width: 320px;
}
}